jdbc.driver=com.mysql.jdbc.Driver
#定义连接的URL地址，设置编码集，允许多条SQL语句操作
jdbc.url=jdbc:mysql://localhost:3306/newcity?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=10
#定义最长等待时间
jdbc.maxWait=60000
jdbc.filters=stat
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
#打开removeAbandoned功能
jdbc.removeAbandoned=true
#1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
jdbc.logAbandoned=true
